# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool: A13Labs-Pool

jobs:
- job: RunInContainerLinux
  steps:
  - script: docker run --rm --platform=linux ubuntu:latest echo "Hello from Ubuntu"

- job: RunInContainerWindows
  steps:
  - script: docker run --rm mcr.microsoft.com/windows/servercore:ltsc2019 powershell.exe Write-Host "Hello fro
m Windows"

