# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool: A13Labs-Pool

jobs:
- job: RunInContainerLinux
  steps:
  - script: docker run --platfrom=linux ubuntu:latest printenv 

- job: RunInContainerWindows
  steps:
  - script: docker run mcr.microsoft.com/windows/servercore:ltsc2019 set

